{
  "rewrites": [
    { "source": "/gerador", "destination": "/gerador-lotofacil.html" },
    { "source": "/fechamento", "destination": "/fechamento.html" },
    { "source": "/backtest", "destination": "/backtest.html" }
  ]
}
